.grid {
  margin-left: 10px;
}

.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-item {
  float: left;
  width: 50px;
  height: 50px;
  position: relative;
  background-image: radial-gradient(#f3eef5, #c6bccb);
  .grid-overlay {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 111;
    background-color: rgba(0, 0, 0, .82);
    &:hover {
      background-color: rgba(0, 0, 0, .6);
    }
  }
  img {
    width: 100%;
    height: 100%;
  }
}

.grid-item--width2 { width: 100px; }
.grid-item--height2 { height: 100px; }
.grid-item--width3 { width: 200px; }
.grid-item--height3 { height: 200px; }
